[SYS-A62-SOLO-CSCW]
processor=i.MX6S
memory=512MB
eMMC=4GB
J8=1x UART(TTL) & 2x RS-232, CAN (TTL), i.MX6 RTC
temp= Comm. Temp

[SYS-A62-LITE-CSCW]
processor=i.MX6DL
memory=1GB
eMMC=4GB
J8=1x UART(TTL) & 2x RS-232, CAN (TXC), Audio, i.MX6 RTC
temp= Comm. Temp

[SYS-A62-PLUS-CLCW]
processor=i.MX6DP
memory=2GB
eMMC=4GB
J8=1x RS-485 & 2x RS-232, CAN (TXC), Audio, SATA, Low Power RTC w/onboard battery
temp= Comm. Temp

[SYS-A62-QUAD-CLCW]
processor=i.MX6Q
memory=1GB
eMMC=4GB
J8=1x RS-485 & 2x RS-232, CAN (TXC), Audio, SATA, Low Power RTC w/onboard battery
temp= Comm. Temp

[SYS-A62-QUAD_2-ILCA]
processor=i.MX6Q
memory=2GB
eMMC=4GB
J8= 1x RS-485 & 2x RS-232, CAN (TXC), Audio, SATA, Low Power RTC w/onboard battery
temp= Ind. Tem
