

# --------------- PORT 1 ---------------
[PORT1_GPIO]
GPIO_PORT:&pinctrl_j8_port1_gpio
[/PORT1_GPIO]

# --------------- PORT 2 ---------------
[PORT2_GPIO]
GPIO_PORT:&pinctrl_j8_port2_gpio
[/PORT2_GPIO]

[PORT2_SPI]
&ecspi2 {
	status = "okay";
};
[/PORT2_SPI]

# --------------- PORT 3 ---------------
[PORT3_GPIO]
GPIO_PORT:&pinctrl_j8_port3_gpio
[/PORT3_GPIO]

[PORT3_CAN]
&can1 {
	status = "okay";
};
[/PORT3_CAN]


# --------------- PORT 4 ---------------

[PORT4_UART_TTL_FULL]
&uart4 {
	pinctrl-0     = <&pinctrl_j8_port4_1>;
	fsl,uart-has-rtscts;
	status        = "okay";
};
[/PORT4_UART_TTL_FULL]

[PORT4_UART_TTL_TX_RX]
&uart4 {
	pinctrl-0     = <&pinctrl_j8_port4_2>;
	status        = "okay";
};
[/PORT4_UART_TTL_TX_RX]

[PORT4_UART_RS232_FULL]
&uart4 {
	pinctrl-0     = <&pinctrl_j8_port4_1>;
	fsl,uart-has-rtscts;
	status        = "okay";
};
[/PORT4_UART_RS232_FULL]

[PORT4_UART_RS232TX_RX]
&uart4 {
	pinctrl-0     = <&pinctrl_j8_port4_2>;
	status        = "okay";
};
[/PORT4_UART_RS232TX_RX]


# --------------- PORT 5 ---------------
[PORT5_GPIO3]
GPIO_PORT:&pinctrl_j8_port5_gpio3
[/PORT5_GPIO3]

[PORT5_GPIO1A]
GPIO_PORT:&pinctrl_j8_port5_gpio1A
[/PORT5_GPIO1A]

[PORT5_GPIO1B]
GPIO_PORT:&pinctrl_j8_port5_gpio1B
[/PORT5_GPIO1B]

[PORT5_SPDIF]
&spdif {
	status = "okay";
};
[/PORT5_SPDIF]

[PORT5_I2C]
&i2c1 {
	status = "okay";
};
[/PORT5_I2C]


# --------------- PORT 6 ---------------
[PORT6_GPIO6]
GPIO_PORT:&pinctrl_j8_port6_gpio6
[/PORT6_GPIO6]

[PORT6_GPIO5A]
GPIO_PORT:&pinctrl_j8_port6_gpio5A
[/PORT6_GPIO5A]

[PORT6_GPIO5B]
GPIO_PORT:&pinctrl_j8_port6_gpio5B
[/PORT6_GPIO5B]

[PORT6_GPIO5C]
GPIO_PORT:&pinctrl_j8_port6_gpio5C
[/PORT6_GPIO5C]

[PORT6_GPIO4A]
GPIO_PORT:&pinctrl_j8_port6_gpio4A
[/PORT6_GPIO4A]

[PORT6_GPIO4B]
GPIO_PORT:&pinctrl_j8_port6_gpio4B
[/PORT6_GPIO4B]

[PORT6_GPIO4C]
GPIO_PORT:&pinctrl_j8_port6_gpio4C
[/PORT6_GPIO4c]

[PORT6_GPIO3]
GPIO_PORT:&pinctrl_j8_port6_gpio3
[/PORT6_GPIO3]

[PORT6_SDIO]
&usdhc1 {
	status = "okay";
};
[/PORT6_SDIO]

[PORT6_PWM2]
&pwm2 {
	status = "okay";
};
[/PORT6_PWM2]

[PORT6_PWM3]
&pwm3 {
	status = "okay";
};
[/PORT6_PWM3]

[PORT6_PWM4]
&pwm4 {
	status = "okay";
};
[/PORT6_PWM4]


# --------------- PORT 7 ---------------
[PORT7_GPIO]
GPIO_PORT:&pinctrl_j8_port7_gpio
[/PORT7_GPIO]

# --------------- PORT 8 ---------------
[PORT8_GPIO]
GPIO_PORT:&pinctrl_j8_port9_gpio
[/PORT8_GPIO]

[PORT8_UART_TTL]
&uart1 {
	status = "okay";
};
[/PORT8_UART_TTL]


[PORT8_UART_RS485]
&uart1 {
	fsl,rs485-mode;
	rs485-cts-gpio = <&gpio3 20 0>;
	status = "okay";
};
[/PORT8_UART_RS485]


# --------------- PORT 9/10 ---------------
[PORT9_GPIO]
GPIO_PORT:&pinctrl_j8_port9_gpio
[/PORT9_GPIO]

[PORT9_UART_TTL_FULL]
&uart5 {
	pinctrl-0     = <&pinctrl_j8_port5_1>;
	fsl,uart-has-rtscts;
	status        = "okay";
};
[/PORT9_UART_TTL_FULL]

[PORT9_UART_TTL_TX_RX]
&uart5 {
	pinctrl-0     = <&pinctrl_j8_port5_2>;
	status        = "okay";
};
[/PORT9_UART_TTL_TX_RX]

[PORT9_UART_RS232_TX_RX]
&uart5 {
	pinctrl-0     = <&pinctrl_j8_port5_2>;
	status        = "okay";
};
[/PORT9_UART_RS232_TX_RX]

[PORT9_CAN]
&can2 {
	status = "okay";
};
[/PORT9_CAN]

