

# --------------- PORT 1 ---------------


# --------------- PORT 2 ---------------

[PORT2_SPI]
&ecspi2 {
	status = "okay";
};
[/PORT2_SPI]

# --------------- PORT 3 ---------------

[PORT3_CAN]
&can1 {
	status = "okay";
};
[/PORT3_CAN]


# --------------- PORT 4 ---------------

[PORT4_UART_TTL_FULL]
&uart4 {
	pinctrl-0     = <&pinctrl_j8_port4_1>;
	fsl,uart-has-rtscts;
	status        = "okay";
};
[/PORT4_UART_TTL_FULL]

[PORT4_UART_TTL_TX_RX]
&uart4 {
	pinctrl-0     = <&pinctrl_j8_port4_2>;
	status        = "okay";
};
[/PORT4_UART_TTL_TX_RX]

[PORT4_UART_RS232_FULL]
&uart4 {
	pinctrl-0     = <&pinctrl_j8_port4_1>;
	fsl,uart-has-rtscts;
	status        = "okay";
};
[/PORT4_UART_RS232_FULL]

[PORT4_UART_RS232TX_RX]
&uart4 {
	pinctrl-0     = <&pinctrl_j8_port4_2>;
	status        = "okay";
};
[/PORT4_UART_RS232TX_RX]


# --------------- PORT 5 ---------------

[PORT5_SPDIF]
&spdif {
	status = "okay";
};
[/PORT5_SPDIF]

[PORT5_I2C]
&i2c1 {
	status = "okay";
};
[/PORT5_I2C]


# --------------- PORT 6 ---------------

[PORT6_SDIO]
&usdhc1 {
	status = "okay";
};
[/PORT6_SDIO]

[PORT6_PWM2]
&pwm2 {
	status = "okay";
};
[/PORT6_PWM2]

[PORT6_PWM3]
&pwm3 {
	status = "okay";
};
[/PORT6_PWM3]

[PORT6_PWM4]
&pwm4 {
	status = "okay";
};
[/PORT6_PWM4]


# --------------- PORT 7 ---------------

[PORT7_I2C]
&i2c3 {
	status = "okay";
};
[/PORT7_I2C]


# --------------- PORT 8 ---------------

[PORT8_UART_TTL]
&uart1 {
	status = "okay";
};
[/PORT8_UART_TTL]


[PORT8_UART_RS485]
&uart1 {
	fsl,rs485-mode;
	rs485-cts-gpio = <&gpio3 20 0>;
	status = "okay";
};
[/PORT8_UART_RS485]


# --------------- PORT 9/10 ---------------

[PORT9_UART_TTL_FULL]
&uart5 {
	pinctrl-0     = <&pinctrl_j8_port5_1>;
	fsl,uart-has-rtscts;
	status        = "okay";
};
[/PORT9_UART_TTL_FULL]

[PORT9_UART_TTL_TX_RX]
&uart5 {
	pinctrl-0     = <&pinctrl_j8_port5_2>;
	status        = "okay";
};
[/PORT9_UART_TTL_TX_RX]

[PORT9_UART_RS232_TX_RX]
&uart5 {
	pinctrl-0     = <&pinctrl_j8_port5_2>;
	status        = "okay";
};
[/PORT9_UART_RS232_TX_RX]

[PORT9_CAN]
&can2 {
	status = "okay";
};
[/PORT9_CAN]

