# Use ',' to separate the choices
# Use ,|, to separate the section


[PORT1]
SYS-A62-SOLO-CSCW=GPIO x1
SYS-A62-LITE-CSCW=GPIO x1
SYS-A62-PLUS-CLCW=GPIO x1
SYS-A62-QUAD-CLCW=GPIO x1
SYS-A62-QUAD_2-ILCA=GPIO x1


[PORT2]
SYS-A62-SOLO-CSCW=GPIO x4, SPI Controller (id 2)
SYS-A62-LITE-CSCW=GPIO x4, SPI Controller (id 2)
SYS-A62-PLUS-CLCW=GPIO x4, SPI Controller (id 2)
SYS-A62-QUAD-CLCW=GPIO x4, SPI Controller (id 2)
SYS-A62-QUAD_2-ILCA=GPIO x4, SPI Controller (id 2)


[PORT3]
SYS-A62-SOLO-CSCW=GPIO x2, CAN (TTL) Controller (id 1)
SYS-A62-LITE-CSCW=CAN (TXC) Controller (id 1)
SYS-A62-PLUS-CLCW=CAN (TXC) Controller (id 1)
SYS-A62-QUAD-CLCW=CAN (TXC) Controller (id 1)
SYS-A62-QUAD_2-ILCA=CAN (TXC) Controller (id 1)


[PORT4]
SYS-A62-SOLO-CSCW=UART4 RS232 FULL, UART4 RS232 TX/RX
SYS-A62-LITE-CSCW=UART4 RS232 FULL, UART4 RS232 TX/RX
SYS-A62-PLUS-CLCW=UART4 RS232 FULL, UART4 RS232 TX/RX
SYS-A62-QUAD-CLCW=UART4 RS232 FULL, UART4 RS232 TX/RX
SYS-A62-QUAD_2-ILCA=UART4 RS232 FULL, UART4 RS232 TX/RX


[PORT5]
SYS-A62-SOLO-CSCW=GPIO x3, GPIO x 1 + SPDIF, GPIO x 1 + I2C Controller (id 1)
SYS-A62-LITE-CSCW=GPIO x3, GPIO x 1 + SPDIF, GPIO x 1 + I2C Controller (id 1)
SYS-A62-PLUS-CLCW=GPIO x3, GPIO x 1 + SPDIF, GPIO x 1 + I2C Controller (id 1)
SYS-A62-QUAD-CLCW=GPIO x3, GPIO x 1 + SPDIF, GPIO x 1 + I2C Controller (id 1)
SYS-A62-QUAD_2-ILCA=GPIO x3, GPIO x 1 + SPDIF, GPIO x 1 + I2C Controller (id 1)


[PORT6]
SYS-A62-SOLO-CSCW=SDIO1 with 4 DATA LINE, GPIO x 6, PWM2 + GPIO x 5, PWM3 + GPIO x 5, PWM4 + GPIO x 5, PWM2 + PWM3 + GPIO x 4, PWM2 + PWM4 + GPIO x 4, PWM3 + PWM4 + GPIO x 4, PWM2 + PWM3 + PWM4 + GPIO x 3
SYS-A62-LITE-CSCW=SDIO1 with 4 DATA LINE, GPIO x 6, PWM2 + GPIO x 5, PWM3 + GPIO x 5, PWM4 + GPIO x 5, PWM2 + PWM3 + GPIO x 4, PWM2 + PWM4 + GPIO x 4, PWM3 + PWM4 + GPIO x 4, PWM2 + PWM3 + PWM4 + GPIO x 3
SYS-A62-PLUS-CLCW=SDIO1 with 4 DATA LINE, GPIO x 6, PWM2 + GPIO x 5, PWM3 + GPIO x 5, PWM4 + GPIO x 5, PWM2 + PWM3 + GPIO x 4, PWM2 + PWM4 + GPIO x 4, PWM3 + PWM4 + GPIO x 4, PWM2 + PWM3 + PWM4 + GPIO x 3
SYS-A62-QUAD-CLCW=SDIO1 with 4 DATA LINE, GPIO x 6, PWM2 + GPIO x 5, PWM3 + GPIO x 5, PWM4 + GPIO x 5, PWM2 + PWM3 + GPIO x 4, PWM2 + PWM4 + GPIO x 4, PWM3 + PWM4 + GPIO x 4, PWM2 + PWM3 + PWM4 + GPIO x 3
SYS-A62-QUAD_2-ILCA=SDIO1 with 4 DATA LINE, GPIO x 6, PWM2 + GPIO x 5, PWM3 + GPIO x 5, PWM4 + GPIO x 5, PWM2 + PWM3 + GPIO x 4, PWM2 + PWM4 + GPIO x 4, PWM3 + PWM4 + GPIO x 4, PWM2 + PWM3 + PWM4 + GPIO x 3


[PORT7]
SYS-A62-SOLO-CSCW=GPIO x 2, I2C Controller (id 3)
SYS-A62-LITE-CSCW=GPIO x 2, I2C Controller (id 3)
SYS-A62-PLUS-CLCW=GPIO x 2, I2C Controller (id 3)
SYS-A62-QUAD-CLCW=GPIO x 2, I2C Controller (id 3)
SYS-A62-QUAD_2-ILCA=GPIO x 2, I2C Controller (id 3)


[PORT8]
SYS-A62-SOLO-CSCW=UART1 TX/RX, GPIO x 2
SYS-A62-LITE-CSCW=UART1 TX/RX, GPIO x 2
SYS-A62-PLUS-CLCW=UART1 RS485
SYS-A62-QUAD-CLCW=UART1 RS485
SYS-A62-QUAD_2-ILCA=UART1 RS485


[PORT9]
SYS-A62-SOLO-CSCW=UART5 RS232 TX/RX + GPIO x2, UART5 RS232 TX/RX + CAN2 (TTL) Controller (id 2)
SYS-A62-LITE-CSCW=UART5 RS232 TX/RX + GPIO x2, UART5 RS232 TX/RX + CAN2 (TTL) Controller (id 2)
SYS-A62-PLUS-CLCW=UART5 RS232 TX/RX + GPIO x2, UART5 RS232 TX/RX + CAN2 (TTL) Controller (id 2)
SYS-A62-QUAD-CLCW=UART5 RS232 TX/RX + GPIO x2, UART5 RS232 TX/RX + CAN2 (TTL) Controller (id 2)
SYS-A62-QUAD_2-ILCA=UART5 RS232 TX/RX + GPIO x2, UART5 RS232 TX/RX + CAN2 (TTL) Controller (id 2)
